VITE_SUPABASE_PROJECT_ID="ermxyzjrqzmooxpawlsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybXh5empycXptb294cGF3bHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzI5NDIsImV4cCI6MjA4MTEwODk0Mn0.S_s4aoUOneRFpUX576hL_PFWaESm_sCHT9luNsjzZvU"
VITE_SUPABASE_URL="https://ermxyzjrqzmooxpawlsh.supabase.co"
